* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5faff;
    color: #333;
    line-height: 1.6;
}
header {
    padding: 30px;
    background-color: #ffffff;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1 {
    font-size: 2rem;
    color: #004080;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav a {
    text-decoration: none;
    color: #004080;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}
nav a:hover {
    background-color: #ffa500;
    color: #fff;
    border-radius: 6px;
    padding: 8px 12px;
}
.intro {
    display: flex;
    gap: 50px;
    margin-top: 30px;
}
.intro p {
    font-size: 16px;
}
.intro img {
    max-height: 350px;
    border-radius: 10px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}
.battery-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    margin-top: 20px;
    justify-content: center;
}
.card{
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}
.card:hover{
    transform: scale(1.02);
}
.card h3 {
  margin-bottom: 0.5rem;
}
.description {
  display: none;
  margin-top: 0.5rem;
}
.card.active .description {
  display: block;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #000000;
  color: white;
  margin-top: 30px;
}
@media (min-width: 600px) {
  .battery-container {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .battery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}